{
    "ID":"2a35ffc0b834781a581c8ecec0f15a1",
    "ActionKeyword":"ed",
    "Name":"Easy Dictionay",
    "Description":"Provides an offline English dictionary",
    "Author":"ashutosh",
    "Version":"1.0.0",
    "Language":"python",
    "Website":"https://github.com/ashu-tosh-kumar/Wox.Plugin.eDict",
    "IcoPath": "Images\\edict.png",
    "ExecuteFileName":"main.py"
  }